/* General Page Styles */
.container {
  font-family: Arial, sans-serif;
  background-color: #2e2e2e;
  min-height: 100vh;
}

/* Hero Section */
.hero {
  background: linear-gradient(90deg, #3b82f6, #6366f1);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero .ctaButton {
  display: inline-block;
  background: white;
  color: #3b82f6;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
}

.hero .ctaButton:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.featureCard {
  background: rgb(26, 26, 26);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.featureCard img {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  filter: invert(100%);
  
}

.featureCard h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.featureCard p {
  font-size: 0.9rem;
  color: #ffffff;
}

/* Footer Section */
.footer {
  background: #1a202c;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  font-size: 0.9rem;
  margin: 0;
}
